spring.application.name=springbootService
server.port=6006

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false 